@media screen and (min-width: 500px) {
    nav ul {
    flex-direction: row;  
    display: flex;  

    /* position: absolute; */

    }


    .hero-image{
    
        position: relative;
        /* margin: 0% 22%;  */
    }
    

    main{
        display: grid;
        /* grid-template-rows: 0.2fr 1fr 1fr 1fr 0.1fr 1.5fr 0.2fr; */
        grid-template-columns: 30% 70%;
        text-align: center;
    }

    #dark {
        position: absolute;
        right: 7%;
        top: 10%;
    }

    #menu{
        display: none;
    }

    .information{
        margin-left: 2%;

        /* grid-row: 6/7;

        grid-column: 2/3; */
    }

    
    .learning-activities{
        margin-right: 2%;
        /* grid-row: 2/5;
        
        grid-column: 2/3; */
    }

    .hero-label {
        position: absolute;
        top: 10%;
        left: 5%;
        background: radial-gradient( #a3b18a, #e9edc9);
        padding: 0 15px ;
        box-shadow: 0 0 3rem #e9edc9;
        opacity: .75;
    }

    .hero-label p {
        font-size: 2rem;
    }

    #staje ul a {
        width: 140px;
        text-align: center;
    }

}